# emerald-hail

./: README.md
.github/workflows/: azure-static-web-apps-ashy-sea-0e7966b0f.yml  main_emerald-hail-api.yml
src/api/: .gitignore  Emerald.Hail.sln  store.db
src/api/Emerald.Hail.Api/: Emerald.Hail.Api.csproj  Program.cs
src/api/Emerald.Hail.Api/Controllers/: CatalogController.cs
src/api/Emerald.Hail.Api/Migrations/: 20240402232309_init.Designer.cs  20240402232309_init.cs  StoreContextModelSnapshot.cs
src/api/Emerald.Hail.Api/Properties/: launchSettings.json
src/api/Emerald.Hail.Api/Tests/: catalog.http
src/api/Emerald.Hail.Data/: DbInitializer.cs  Emerald.Hail.Data.csproj  StoreContext.cs
src/api/Emerald.Hail.Domain/: Class1.cs
src/api/Emerald.Hail.Domain/Catalog/: Item.cs  Rating.cs
src/web/: package-lock.json  package.json  vite.config.ts
src/web/src/: App.test.tsx  App.tsx  main.tsx
src/web/src/Components/Login/: index.tsx
src/web/src/Components/Navbar/: index.tsx
src/web/src/Components/Profile/: index.tsx
src/web/src/Pages/Home/: index.tsx
src/web/src/Pages/MyAccount/: index.tsx
src/web/src/Pages/MyOrder/: index.tsx
src/web/src/Pages/MyOrders/: index.tsx
src/web/src/Pages/NotFound/: index.tsx
src/web/src/Pages/SignIn/: index.tsx
tests/Emerald.Hail.Domain.Tests/: Emerald.Hail.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs  UnitTest1.cs
